{
  "name": "pdf-embed-shortcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pdfjs": "^2.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
